
void drawSquare(double a)
{
	
	double digonal = sqrt(2 * a * a);

	drawCircle(digonal, 80);

	glColor3f(2.0, 1.0, 1.0);

	glBegin(GL_QUADS);
	{
		glVertex3f(0, a, 2);
		glVertex3f(-a, 3, 2);

		glVertex3f(-a, 3, 2);
		glVertex3f(a, 3, 2);

		glVertex3f(a, 3, 2);
		glVertex3f(0, a, 2);
	}
	glEnd();

	glColor3f(0.0, 1.0, 2.0);
	glBegin(GL_QUADS);
	{
		glVertex3f(a, a, 2);
		glVertex3f(a, -a, 2);
		glVertex3f(-a, -a, 2);
		glVertex3f(-a, a, 2);
	}
	glEnd();
}


/// writre in display function


drawSquare(40); 
